jdbc.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/carwash?createDatabaseIfNotExist=true
spring.datasource.username=Etienne
spring.datasource.password=Titi@12345!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port = 8090


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=mypass
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useSSL=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#SWAGGER
#http://{IP}:{port}/carwash/api/swagger-ui/index.html
springfox.documentation.swagger-ui.base-url=/carwash/api
springfox.documentation.swagger.v2.path=/carwash/api/docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
